# SedaFramework

./: .gitignore
satellite/: pom.xml
satellite-api/: pom.xml
satellite-api/src/main/java/com/baidu/deimos/satellite/api/: DeimosSatelliteAPI.java
satellite-api/src/main/java/com/baidu/deimos/satellite/api/bo/: DeimosSatelliteRequest.java
satellite-api/src/main/java/com/baidu/deimos/satellite/api/constant/: .gitignore  SatApiConstant.java
satellite/src/main/java/com/baidu/deimos/satellite/: CopyOfSatWorkCarrier.java  CtTest.java  SatWorkCarrier.java
satellite/src/main/java/com/baidu/deimos/satellite/bo/: AmqpQueueConfig.java  SystemAlarmConfig.java
satellite/src/main/java/com/baidu/deimos/satellite/constant/: AlarmCode.java  BundleStatus.java  DecisionVariety.java  SatConstant.java  SyncType.java  TimelinessType.java
satellite/src/main/java/com/baidu/deimos/satellite/convert/: FastJsonMessageConverter.java
satellite/src/main/java/com/baidu/deimos/satellite/core/: SatAmqpBundle.java  SatVirtualBundle.java  SatWorkCarrier.java
satellite/src/main/java/com/baidu/deimos/satellite/core/decision/: SatBundleStyleDecision.java  SatBundleStyleDecisionFactory.java  SatFixedStrategyDecision.java
satellite/src/main/java/com/baidu/deimos/satellite/exception/: SatAmqpBaseException.java  SatAmqpException.java
satellite/src/main/java/com/baidu/deimos/satellite/util/: MailService.java  PropertyReader.java
satellite/src/main/java/com/baidu/deimos/satellite/workflow/collector/: CommonAmqpCollectBundle.java
satellite/src/main/java/com/baidu/deimos/satellite/workflow/processor/: SystemAlarmInfoBundle.java
satellite/src/main/java/com/baidu/deimos/satellite/workflow/pusher/: EmailPusherBundle.java
satellite/src/main/resources/development/: ctx-conf.xml  ctx-spring-beans.xml  log4j.properties  sat-conf.properties
satellite/src/main/webapp/WEB-INF/: web.xml
satellite/src/test/java/com/baidu/deimos/satellite/ut/: SystemAlarmTest.java
satellite/src/test/resources/: config.properties
