######################################
#           mail config              #
######################################
mail.smtp.host=mail-fengchao.baidu.com
mail.smtp.auth=false
mail.from=deimos-satellite@baidu.com
mail.to=chenchao03@baidu.com
mail.cc=chenchao03@baidu.com