######################################
#           amqp config              #
######################################
#rabbitmq's default exchange
default.amqp.exchange=deimos-common
#rabbitmq's default push batchsize
default.amqp.batchsize=500
#rabbitmq's default host ip
default.amqp.host=xxxxx
#rabbitmq's default username
default.amqp.username=xxxxx
#rabbitmq's default password
default.amqp.password=xxxxx
#rabbitmq's default port
default.amqp.port=xxxxx
